# FOTNews

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotnews/: AcademicFragment.java  AllFragment.java  AuthCheck.java  DeveloperActivity.java  EventsFragment.java  FeedActivity.java  FirebaseHelper.java  FirstFragment.java  LoginActivity.java  MainActivity.java  NewsAdapter.java  NewsItem.java  ProfileActivity.java  RunnableHelper.java  SecondFragment.java  SignupActivity.java  SplashActivity.java  SportFragment.java  UiHelper.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  bg_dev.xml  button_submit.xml  edittext_border.xml  ic_academic.xml  ic_all.xml  ic_close.xml  ic_events.xml  ic_sports.xml
app/src/main/res/layout/: activity_developer.xml  activity_login.xml  activity_newsfeed.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  fragment_academic.xml  fragment_events.xml  fragment_news.xml  fragment_sport.xml  item_news.xml  progressbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  feed_top_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
