<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@drawable/bg_splash">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profileappbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:title="PERSONAL INFO"
            app:titleCentered="true"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_back"
            app:navigationContentDescription="Settings"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:scrollbars="vertical"
                tools:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_dev"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/user_imageview"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_account_circle_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="20dp"
                        android:id="@+id/user_name"
                        android:text="User`s Name"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="20dp"
                        android:text="example@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textAllCaps="false"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        app:cornerRadius="30dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/color_secondary"
                        />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    app:cornerRadius="30dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/color_secondary"
                    />

                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/logo_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Version 1.0"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userview_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_fade"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/userview_box_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_profile"
            android:visibility="visible"
            >

            <ImageButton
                android:id="@+id/close_edit_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_close"
                android:background="@color/white"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary"
                    android:text="Edit Profile"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center"/>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/RoundedTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeColor="@color/color_primary"
                    app:boxBackgroundMode="outline"
                    android:elevation="6dp"
                    android:translationZ="4dp"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:inputType="textPersonName"
                        android:text="User`s Name"
                        android:textSize="18dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/RoundedTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeColor="@color/color_primary"
                    app:boxBackgroundMode="outline"
                    android:elevation="6dp"
                    android:translationZ="4dp"
                    android:paddingTop="10dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:inputType="textEmailAddress"
                        android:text="example@gmail.com"
                        android:textSize="18dp"
                        android:enabled="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/RoundedTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeColor="@color/color_primary"
                    app:boxBackgroundMode="outline"
                    android:elevation="6dp"
                    android:translationZ="4dp"
                    android:paddingTop="0dp"
                    android:hint="Old Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_oldpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:inputType="textPassword"
                        android:textSize="18dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/RoundedTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeColor="@color/color_primary"
                    app:boxBackgroundMode="outline"
                    android:elevation="6dp"
                    android:translationZ="4dp"
                    android:paddingTop="10dp"
                    android:hint="Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:inputType="textPassword"
                        android:textSize="18dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/RoundedTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeColor="@color/color_primary"
                    app:boxBackgroundMode="outline"
                    android:elevation="6dp"
                    android:translationZ="4dp"
                    android:paddingTop="10dp"
                    android:hint="Confirm Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:inputType="textPassword"
                        android:textSize="18dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_edit_save"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="40dp"
                        android:layout_margin="10dp"
                        android:textAllCaps="false"
                        android:textSize="18dp"
                        android:text="Save"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_edit_cancel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="40dp"
                        android:textSize="18dp"
                        android:textAllCaps="false"
                        android:layout_margin="10dp"
                        android:text="Cancel"/>




                </LinearLayout>



            </LinearLayout>





        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/userview_box_logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_profile"
            android:visibility="gone"
            >

            <ImageButton
                android:id="@+id/close_logout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_close"
                android:background="@color/white"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00FFFFFF">

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary"
                    android:text="Sign Out"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary"
                    android:text="Really want to sign out?"
                    android:textSize="20dp"
                    android:paddingBottom="30dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_logout_yes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="40dp"
                        android:layout_margin="10dp"
                        android:textAllCaps="false"
                        android:textSize="18dp"
                        android:text="Yes"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_logout_no"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="40dp"
                        android:textSize="18dp"
                        android:textAllCaps="false"
                        android:layout_margin="10dp"
                        android:text="No"/>

                </LinearLayout>



            </LinearLayout>





        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>