<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/example_news" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/newsTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Sample Title"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/newsContent"
            android:textSize="14sp"
            android:text="Short news content here..."
            android:layout_marginTop="6dp"
            android:justificationMode="inter_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/newsTime"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:text="5h"
            android:textColor="@color/color_primary"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/newsCategory"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sports"
            android:layout_gravity="end"
            android:tint="@color/color_primary"
            />

    </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
